; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\project\main.o --asm_dir=.\Project\ --list_dir=.\Project\ --depend=.\project\main.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\GPIO_Flash_Demo -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I.\RTE\_GPIO_Flash_Demo -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DSTM32F411xE -DUSE_STDPERIPH_DRIVER -DSTM32F411xE --omf_browse=.\project\main.crf ..\main.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1

                  Delay PROC
;;;39     }
;;;40     void Delay(__IO uint32_t nCount)
000000  b501              PUSH     {r0,lr}
                  |L1.2|
;;;41     {
;;;42       while(nCount--)
000002  9800              LDR      r0,[sp,#0]
000004  1e41              SUBS     r1,r0,#1
000006  9100              STR      r1,[sp,#0]
000008  d2fb              BCS      |L1.2|
;;;43       {
;;;44       }
;;;45     }
00000a  bd08              POP      {r3,pc}
;;;46     
                          ENDP


                          AREA ||i.GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  GPIO_Configuration PROC
;;;22     
;;;23     void GPIO_Configuration(void)
000000  b570              PUSH     {r4-r6,lr}
;;;24     {
;;;25       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB | RCC_AHB1Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2003              MOVS     r0,#3
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;26     
;;;27       /* Configure PB0 PB1 in output pushpull mode */
;;;28       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1;
00000a  4c0b              LDR      r4,|L2.56|
00000c  2003              MOVS     r0,#3
;;;29       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00000e  2501              MOVS     r5,#1
000010  6020              STR      r0,[r4,#0]  ; GPIO_InitStructure
000012  7125              STRB     r5,[r4,#4]
;;;30       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000014  2600              MOVS     r6,#0
000016  71a6              STRB     r6,[r4,#6]
;;;31       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000018  7160              STRB     r0,[r4,#5]
;;;32       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
00001a  71e6              STRB     r6,[r4,#7]
;;;33       GPIO_Init(GPIOB, &GPIO_InitStructure);
00001c  4621              MOV      r1,r4
00001e  4807              LDR      r0,|L2.60|
000020  f7fffffe          BL       GPIO_Init
;;;34       /* Configure PA0 in input mode */
;;;35       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
;;;36       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
000024  6025              STR      r5,[r4,#0]  ; GPIO_InitStructure
000026  7126              STRB     r6,[r4,#4]
;;;37       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000028  71e5              STRB     r5,[r4,#7]
;;;38       GPIO_Init(GPIOA, &GPIO_InitStructure);
00002a  4621              MOV      r1,r4
00002c  e8bd4070          POP      {r4-r6,lr}
000030  4803              LDR      r0,|L2.64|
000032  f7ffbffe          B.W      GPIO_Init
;;;39     }
;;;40     void Delay(__IO uint32_t nCount)
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      ||.data||
                  |L2.60|
                          DCD      0x40020400
                  |L2.64|
                          DCD      0x40020000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;6      
;;;7      int main(void)
000000  f7fffffe          BL       GPIO_Configuration
;;;8      {
;;;9        GPIO_Configuration();
;;;10       while (1)
;;;11       {
;;;12         if(GPIO_ReadInputDataBit(GPIOA , GPIO_Pin_0))
000004  4c08              LDR      r4,|L3.40|
;;;13         {
;;;14           GPIO_SetBits(GPIOB ,GPIO_Pin_0 | GPIO_Pin_1 );
000006  4d09              LDR      r5,|L3.44|
                  |L3.8|
000008  2101              MOVS     r1,#1                 ;12
00000a  4620              MOV      r0,r4                 ;12
00000c  f7fffffe          BL       GPIO_ReadInputDataBit
000010  2800              CMP      r0,#0                 ;12
;;;15         }
;;;16         else
;;;17         {
;;;18           GPIO_ResetBits(GPIOB ,GPIO_Pin_0 | GPIO_Pin_1 );
000012  f04f0103          MOV      r1,#3
000016  4628              MOV      r0,r5
000018  d002              BEQ      |L3.32|
00001a  f7fffffe          BL       GPIO_SetBits
00001e  e7f3              B        |L3.8|
                  |L3.32|
000020  f7fffffe          BL       GPIO_ResetBits
000024  e7f0              B        |L3.8|
;;;19         }
;;;20       }
;;;21     }
;;;22     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      0x40020000
                  |L3.44|
                          DCD      0x40020400

                          AREA ||.data||, DATA, ALIGN=2

                  GPIO_InitStructure
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
